[pub]
version = 1.0
nickname =
slicer_ip = http://127.0.0.1:65009
slicer_port = 65009
slicer_auth_reqd = false
slicer_key =
button = 11
minpodtime = 8
maxpodtime = 600
webserver = http://localhost
timezone = US/Central
udprelay = False
encdelay = 1
debouncetime=.5
boundarytype=C3


relaypulse = False
interface = [['RS232', 'RS232A', '/dev/ttyUSB0'], ['RELAY', 'RELAY', '/dev/tty.usbmodem1421']]
iomap = [[1, 'RS232A_DCD'], [2, 'RS232A_CTS'], [3, 'RS232A_DSR']]
buttonmap = [[1, u'CONTENT_START', u'BLACKOUT'], [2, u'None', u'None'], [3, u'None', u'None']]



#DCD = Pin 1
#CTS = Pin 8
#DSR = Pin 6
#Common = Pin 4
